# gec-uav

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pers/ybin/uav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/ybin/uav/: MainActivity.java
app/src/main/java/pers/ybin/uav/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/pers/ybin/uav/adapter/: GuideViewPagerAdapter.java
app/src/main/java/pers/ybin/uav/util/: SPUtils.java  Utils.java
app/src/main/java/pers/ybin/uav/util/constant/: AppConstants.java
app/src/main/res/drawable/: dot_selector.xml  dot_shape_normal.xml  dot_shape_selected.xml  guide_end_button_normal.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  guide_view_01.xml  guide_view_02.xml  guide_view_03.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pers/ybin/uav/: ExampleUnitTest.java
doc/note/: 2017-03-11.md  2017-03-18.md
doc/uav-logo/PS源文件/: 安卓红色logo.psd  安卓青色logo.psd  安卓黄色logo.psd  无人机logo (256px).psd  无人机logo.psd
gradle/wrapper/: gradle-wrapper.properties
